## POSTGRES CONFIGURATION (LOCAL DEVELOPMENT)
POSTGRES_PORT=5555
POSTGRES_DB=epaper

NOI_EVENTS_ADVANCE=30

## API CONFIGURATION
DB_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
DB_USERNAME=epaper
DB_PASSWORD=password
APP_DEBUG=true
LOG_LEVEL: INFO
SERVER_PORT=8999
NOI_EVENTS_ENABLED=false
NOI_CRON_EVENTS=0 0 0/12 * * ?
NOI_CRON_LOCATIONS=0 0 0/12 * * ?

# AWS S3 config for image templates
S3_REGION=aws_region
S3_BUCKET_NAME=bucket_name
S3_ACCESS_KEY=access_key
S3_SECRET_KEY=secret_key

KEYCLOAK_URL=https://auth.opendatahub.testingmachine.eu/auth/
KEYCLOAK_SSL_REQUIRED=none
KEYCLOAK_REALM=noi
KEYCLOAK_CLIENT_ID=it.bz.opendatahub.epaper.api
KEYCLOAK_CLIENT_SECRET=
